/* Importation font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

/* Changement du style de la scrollbar */
/* taille de la scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

/* couleur de fond secondaire de la scrollbar */
::-webkit-scrollbar-track {
    background: #b6a397;
}

/* couleur de fond primaire de la scrollbar */
::-webkit-scrollbar-thumb {
    background: #c1784a;
}

/* Hcouleur de fond primaire de la scrollbar au hover */
::-webkit-scrollbar-thumb:hover {
    background: #cf8e66;
}

/* Style généraux */
a {
    color: inherit;
    text-decoration: none;
}

main {
    min-height: 45%;
    position: relative;
}

/* Skip link */
.skip-link {
    position: absolute;
    color: #fff;
    text-decoration: none;
    border: 2px;
    top: 100px;
}

.skip-link:not(:focus-visible):not(:active) {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    width: 1px;
}

.skip-link:focus {
    z-index: 999;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "poppins", sans-serif;
    height: 100vh;
    color: white;
    width: 100%;
    background-color: black;
}

section {
    padding: 0 130px;
}

/* NavBar */
nav {
    position: fixed;
    backdrop-filter: blur(2px);
    width: 100%;
    padding: 10px 3%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav .logo {
    width: 130px;
    height: auto;
}

nav .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .links li {
    margin-right: 3px;
}

nav .links li {
    position: relative;
    font-size: 1rem;
    color: #fff;
    margin-right: 30px;
    text-decoration: none;
}

nav .links li:nth-child(-n + 4) a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}

nav .links li:nth-child(-n + 3) a:hover::after {
    transform: translateY(0);
    opacity: 1;
}

.btn-panier {
    border: 2px solid #c1784a;
    padding: 5px 20px;
    color: white
}

.btn-panier:hover {
    background-color: #c1784a;
}

.btn-reservation {
    border: 2px solid #c1784a;
    padding: 5px 20px;
    text-decoration: none;
}

.btn-reservation:hover {
    background-color: #c1784a;
}

@media (max-width:800px) {
    nav {
        height: fit-content;
        flex-direction: column;
    }
}

/* accueil.php css */

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: #fff;
    background-image: url(../Images/pexels-ylanite-koppens-776654.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .hero-text {
    position: absolute;
    text-align: center;
}

.hero .hero-text h1 {
    text-decoration: underline;
    margin-bottom: 3%;
    text-underline-offset: 20px;
    font-size: 1.75rem;
}

.hero .hero-text p {
    margin-bottom: 3%;
}

.hero .hero-form {
    background-color: #222;
    padding: 30px;
    width: 75%;
    border-radius: 2%;
    position: absolute;
    bottom: -70px;
    scroll-margin-top: 200px;
}

.hero .hero-form form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.hero .hero-form form div, .hero .hero-form form input[type="submit"] {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.hero .hero-form form input::placeholder {
    color: #dbd8d8;
}

.hero .hero-form form label {
    color: #fff;
    margin-bottom: 10px;
    font-size: 0.938rem;
}

.hero .hero-form form input, .hero .hero-form form select {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #c1784a;
    width: 100%;
    font-size: 0.813rem;
    color: #fff;
}

.hero .hero-form form input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}


.hero .hero-form form select option {
    color: #000;
}

.hero .hero-form form input[type="submit"] {
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px 0 10px 0px;
    font-size: 1.15rem;
    border-radius: 5%;
}

.hero .hero-form form input[type="submit"]:hover {
    box-shadow: 0 0 10px #c1784a;
}

/* Style de la div head de chaque section */
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    margin-bottom: 20px;
    position: relative;
}

.title span {
    font-size: 2rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    color: #d6a587;
}

.title span::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: #cf7f66;
    animation: slide-in 1.3s ease-out forwards,
        slide-out 1.3s 0.7s ease-out forwards;
}

@keyframes slide-in {
    100% {
        transform: translateY(0%);
    }
}

@keyframes slide-out {
    100% {
        transform: translateY(95%)
    }
}

.typing-text {
    word-wrap: break-word;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
}

.typing-text span {
    display: block;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 2.5s steps(40, end) forwards;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}



/* Section prochains évènements CSS */
.prochains-evenements {
    margin-top: 100px;
    margin-bottom: 25px;
    width: 100%;
}

/* Section Nouveaux évènement CSS */
.nouveaux-evenements {
    margin-top: 100px;
    margin-bottom: 25px;
    width: 100%;
}

/* Bouton slider section Nouveaux et prochains evenements */
.btn-container {
    display: flex;
    gap: 16px;
}

.btn-slide {
    position: absolute;
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: #3b3434;
    border: solid 1px;
}

.btn-slide:hover {
    background-color: #524747;
}

.btn-left {
    transform: scale(-1);
    left: 10px;
}

.btn-right {
    right: 10px;
}

.link-see-all {
    display: block;
    color: #d8d7d7;
    text-align: right;
    font-size: 1.1rem;
}

.link-see-all:hover {
    color: #fff;
}

/* Slider section prochains evenements */

/* Modification du style par défault du plugin OwlCarousel */
.owl-nav {
    font-size: 2rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 101%;
    z-index: -500;
}

.owl-prev span,
.owl-next span {
    font-size: 3rem;
    font-weight: 150;
}

.owl-item .item {
    padding-bottom: 6%;
    height: 700px;
}


/* Slider section nouveaux événements */
.slider {
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
}

.card {
    display: flex;
    transition: transform 2.7s;
    overflow-y: hidden;
    gap: 32px;
    width: 90%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}


.card::-webkit-scrollbar {
    /* Safari and Chrome */
    display: none;
}

.card-container {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px;
    height: 700px;
    position: relative;
    background-color: #161414;
    border-radius: 15px;
    padding: 2rem 2rem 2rem 2rem;
    color: #d7d3d3;
    justify-content: space-between;
}

.card-container:hover {
    transform: scale(102%);
    transition: .2s ease-in;
}

.card-content_categorie {
    color: #dc976c;
    font-size: 0.9rem;
}

.card-content_title {
    font-size: 1.375rem;
    color: #fff;
}

.card-container .card-content_otherinfo .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 7%;
}

.card-content_price,
.card-content_seats {
    display: flex;
    align-items: center;
    padding: 0.4em 0;
    color: #dc976c;
}

.link-detail {
    border: #c1784a solid 1px;
    border-radius: 5%;
    color: #fff;
    padding: 7px;
    background-color: transparent;
}

.link-detail:hover {
    background-color: rgba(140, 136, 136, 0.4);
}

.card-container .card-container_images {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.card-container .card-container_images img {
    border-radius: 3%;
}

.card-container .card-container_images .nouveaute {
    position: absolute;
    top: 2px;
    left: 0px;
    background-color: rgb(226, 7, 7);
    color: white;
    padding: 8px;
    font-size: 0.875rem;
    font-weight: bold;
}

/* Section concept CSS */
.concept {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
}

.concept .img-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.concept .img-desc .right {
    width: 60%;
}

.concept .img-desc .right h2 {
    color: #dc976c;
    padding-bottom: 15px;
}

.concept .img-desc .right p {
    color: #fff;
    padding-bottom: 25px;
}

.concept .img-desc .left {
    position: relative;
    margin-left: 10px;
    width: 26%;
}

.concept .img-desc .left img {
    width: 100%;
    height: 100%;
    position: relative;
}

.concept .img-desc .right a {
    border: 1px solid #c1784a;
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
    padding: 8px 25px;
    font-weight: bold;
}

.concept .img-desc .right a:hover {
    background-color: #c1784a;
}

/* Section Categorie Evenements CSS */
.categorie-evenement {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 32px;
}

.content .cart {
    cursor: pointer;
    position: relative;
    height: 250px;
}

.content .cart:hover {
    transform: scale(97%);
    transition: 0.2s;
}

.content .cart img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2%;
    filter: brightness(70%);
}

.content .cart .content {
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}

.cart .content h2 {
    position: absolute;
    font-size: 1.25em;
    bottom: 16px;
    left: 16px;
    font-weight: bold;
}

.cart .content p:nth-child(3) {
    margin-bottom: 25px;
}

/* Footer CSS */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 25px 100px;
    background-color: #131111;
    border-top: 1px solid #1f1b1b;
    color: #fff;
    margin-top: 180px;
}

.footer>* {
    flex: 100%;
}

.footer .footer_addr {
    margin-right: 0.8em;
    margin-bottom: 1.5em;
}

.footer .footer_logo {
    width: 30%;
}

.footer .footer_addr h1 {
    margin-top: 1.3em;
    font-size: 1rem;
    font-weight: 400;
}

.footer .footer_addr address {
    font-size: 0.938rem;
}

.footer .nav_title {
    font-weight: 400;
    font-size: 1rem;
    color: #dc976c;
}

.footer address {
    font-style: normal;
    color: #dccaca;
    font-size: 0.875rem;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li a {
    position: relative;
    font-size: 1rem;
    color: #dccaca;
    margin-right: 30px;
    text-decoration: none;
}

.footer li a:hover {
    color: #fff;
}

.footer li a::after {
    content: "";
    position: absolute;
    outline: none;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -3px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}

.footer li a:hover::after {
    transform: translateY(0);
    opacity: 1;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer .footer_nav {
    display: flex;
    flex-flow: row wrap;
}

.footer .footer_nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.footer .legal {
    display: flex;
    flex-wrap: wrap;
    color: #e9d9d9;
}

@media screen and (min-width: 24.375em) {
    .footer .legal .legal_links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer .footer_nav>* {
        flex: 1;
    }

    .footer .nav_item--extra {
        flex-grow: 2;
    }

    .footer .footer_addr {
        flex: 1 0px;
    }

    .footer .footer_nav {
        flex: 2 0px;
    }
}

/* a-propos.php page css */
.a-propos {
    position: relative;
    top: 10vh;
    color: white;
}

.a-propos h1 {
    text-align: center;
}

.a-propos section {
    display: block;
    background-color: #212020;
    margin: 2% 5% 2% 5%;
    padding: 2%;
    scroll-margin-top: 180px;
}

.a-propos section h2 {
    color: #dc976c;
    padding: 1% 0 1% 0;
}

.a-propos .mentionslegales h3 {
    padding-top: 7px;
    padding-bottom: 2px;
}

/* nos-evenements.php page css */
.nos-evenements {
    position: relative;
    display: flex;
    gap: 5px;
    top: 12vh;
}

.liste-evenements {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 30px 0 30px;
}

.filter-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #1f1b1b;
    height: fit-content;
}

.filter-form {
    display: flex;
    flex-direction: column;
}

.filter-form fieldset {
    border: none;
}

.filter-form input::placeholder {
    color: #000;
}

.filter-form h1 {
    margin: 30px 10px 0 10px;
    font-size: 1.4rem;
    color: #dc976c;
}

.filter-form h2 {
    font-size: 1.2rem;
}

.filter-form input[type="number"] {
    width: 100%;
    padding: 1px;
    box-sizing: border-box;
}

.filter-form input[type="submit"] {
    align-self: center;
    color: #fff;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    padding: 8px 4px 8px 4px;
    margin-bottom: 25px;
    font-size: 1.15rem;
    border-radius: 10%;
    width: fit-content;
    transition: background-color, transform .5s ease-out;
}

.filter-form input[type="submit"]:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #c1784a;
}

.filter {
    margin: 25px;
}

.filter-categorie .checkbox {
    display: flex;
    flex-direction: column;
}

.filter-div .btn-delete-filter {
    align-self: center;
    background-color: rgb(197, 0, 0);
    color: #fff;
    cursor: pointer;
    padding: 6px 4px 6px 4px;
    margin-bottom: 15px;
    border-radius: 5%;
    font-size: 1rem;
    border: none;
    width: fit-content;
    transition: background-color, transform .5s ease-out;
}

.filter-div .btn-delete-filter:hover {
    background-color: rgb(153, 15, 15);
    transform: scale(1.1);

}

.recherche {
    color: #ffffff;
    max-height: 45px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 1px;
    margin: 2px 0 2px 0;
    border: 1px solid;
    border-radius: 5px;
    scroll-margin-top: 200px;
}


.recherche input[type="search"] {
    border: none;
    width: 95%;
    color: white;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 0.975rem;
    border: 1px solid transparent;
}

.recherche input[type="search"]::placeholder {
    color: #bbb;
}

.recherche button[type="submit"] {
    border: none;
    background: none;
    cursor: pointer;
    filter: invert(1);
    opacity: 0.7;
    height: 100%;
}

.recherche button[type="submit"] img {
    height: 100%;
    margin-right: 5px;
}

.recherche button[type="submit"]:hover {
    opacity: 1;
}

.card-evenement {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 10px;
    top: 30px;
}

.card-evenement .card-container {
    margin-bottom: 30px;
}

.dropdown {
    position: relative;
    z-index: 1000;
    margin-top: 15px;
    width: 320px;
    height: 40px;
}

.dropdown::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown.active::before {
    top: 18px;
    transform: rotate(-225deg);
}

.dropdown input {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: 5px;
}

.dropdown .options {
    position: absolute;
    width: 100%;
    font-size: 0.8rem;
    top: 35px;
    color: #000;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    display: none;
    border-radius: 0 0 5px 5px;
}

.dropdown.active .options {
    display: block;
}

.dropdown .options div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown.active .options div a {
    display: block;
}

.dropdown .options div:hover {
    background: #62baea;
    color: #fff;
}


/* CSS detail-evenement.php page */
.evenement {
    position: relative;
    top: 12vh;
    border: 2px solid #dc976c5e;
    border-radius: 10px;
    column-gap: 1rem;
    padding: 40px;
    padding-bottom: 100px;
    margin-left: 50px;
    margin-right: 70px;
}

.evenement .evenement-header {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.evenement .evenement-header .evenement-text {
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 700px;
    height: 500px;
}

.evenement .evenement-header .evenement-text>* {
    margin-bottom: 10px;
}

.evenement-text h1 {
    color: #dc976c;
}

.evenement-text h2 {
    font-size: 1rem;
}

.evenement .evenement-header .evenement-text .evenement-attribut {
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: space-around;
}

.evenement .evenement-header .evenement-text .evenement-attribut p {
    background-color: #5a5a5a;
    padding: 10px;
    border-radius: 2%;
}

.evenement .evenement-header .evenement-text .evenement-ajout {
    border: solid 1px #e8dfd9 !important;
    padding: 15px 30px 15px 30px !important;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.custom-select, .add-participant {
    background-color: rgb(230, 228, 228);
    border: none;
    border: 1px solid #7e7c7c;
    padding: 3px 10px;
    font-size: 0.875rem;
    color: #333;
    width: 200px;
}

.custom-select:focus, .add-participant:focus {
    border-bottom: 1px solid #555;
}

/* Style pour les options */
.custom-select option, .add-participant option {
    background-color: #f2f2f2;
    color: #333;
}

/* Style pour l'option sélectionnée */
.custom-select option:checked, .add-participant option:checked {
    background-color: #c1784a;
    color: #fff;
}

.btn-add-panier {
    padding: 4px 4px;
    border: none;
}

.bloc-ajout-infos {
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 1em;
    font-weight: normal;
}

.message {
    position: absolute;
    font-size: 1rem;
    padding: 1% 2%;
    left: 50%;
    top: 12%;
    z-index: 999;
    border-radius: 3%;
    transform: translate(-50%, -50%);
}

.message-succes {
    background-color: green;

}

.message-error {
    background-color: rgb(197, 0, 0);

}

/* Style CSS de la page Panier.php */
.panier-empty {
    position: relative;
    top: 20vh;
    width: 80%;
    margin: 0 auto;
}

.panier {
    position: relative;
    top: 12vh;
    width: 80%;
    margin: 0 auto;
}

.panier-content {
    display: flex;
    margin-bottom: 40px;
}

.title-panier {
    display: flex;
    color: #fff;
    padding: 0 0 17px 0;
    margin-bottom: 5px;
    font-size: 1.225rem;
    justify-content: space-between;
}

.panier-content table {
    margin-top: 5px;
    padding: 0;
    background-color: #fff;
    color: #333;
}

.panier-content table, .panier-content th, .panier-content td {
    border: 1px solid black;
    border-collapse: collapse;
}

table caption {
    font-size: 1.5rem;
    color: #fff;
    background-color: #000;
    padding-bottom: 3px;
}

thead {
    background-color: #dc976c;
}

tfoot {
    background-color: #d8d7d7;
}

th, td {
    padding: 5px;
}

.td-number, tfoot {
    padding-right: 5px;
    text-align: right;
}

.form-delete-produit button {
    all: unset;
    cursor: pointer;
    text-align: center;
}

.form-delete-produit button img {
    max-width: 40%;
    align-self: center;
    transition: all 0.3s ease-in-out;
    filter: brightness(70%);

}

.form-delete-produit button img:hover {
    transform: scale(1.1);
    filter: brightness(100%);
}


.btn-open-modal-panier {
    text-align: center;
    padding: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-delete-panier {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    background-color: rgb(138, 61, 61);
    border: 1px;
    border-radius: 5%;
    padding: 10px;
    color: #fff;
    transition: background-color, transform .6s ease-out;
}

.btn-delete-panier:hover {
    transform: scale(1.1);
    background-color: rgb(156, 82, 82);
}

/* CSS de ma div (modal) reservinfo */
.reservinfo {
    position: fixed;
    flex-direction: column;
    display: flex;
    z-index: 999;
    font-size: 1.225rem;
    background-color: rgba(55, 54, 54, 1);
    padding: 3rem;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    align-items: center;
}

.reservinfo .closeReservInfo {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.7;
}

.reservinfo .closeReservInfo:before, .closeReservInfo:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: rgb(255, 255, 255);
}

.reservinfo .closeReservInfo:hover {
    opacity: 1;
    cursor: pointer;
}

.reservinfo .closeReservInfo:before {
    transform: rotate(45deg);
}

.reservinfo .closeReservInfo:after {
    transform: rotate(-45deg);
}

.form-reservation {
    margin-top: 20px;
    position: relative;
}

.form-reservation label {
    color: white;
    display: block;
    margin-bottom: 5px;
}

.form-reservation input {
    width: 100%;
    padding: 4px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-reservation label span {
    font-size: 0.875rem;
}

.form-reservation input[type="submit"] {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 10px 20px;
    border: solid 2px rgb(211, 207, 207);
    cursor: pointer;
    margin-top: 20px;
    transition: border .3s ease-out;
}

.form-reservation input[type="submit"]:hover {
    border: solid 10px rgb(211, 207, 207);
    border-width: 2px 2px 10px 10px;
}


.reservinfo .prix-totalReservation {
    font-weight: bold;
}

.modal-invisible {
    visibility: hidden;
}


.modal-visible {
    visibility: visible;
}

.link-to-evenement {
    text-decoration: none;
    position: relative;
    font-size: 1.5rem;
    color: #e2c5b4;
    display: inline-block;
    /* Couleur du lien */
    text-decoration: none;
}

.link-to-evenement::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    /* Position de la ligne par rapport au lien */
    width: 0;
    /* Définit la largeur initiale de la ligne à 0 */
    height: 2px;
    /* Épaisseur de la ligne */
    background-color: #e2c5b4;
    /* Couleur de la ligne */
    transition: width 0.3s ease-in-out;
    /* Ajoute une transition fluide à l'effet */
}

.link-to-evenement:hover::after {
    width: 100%;
    /* Au survol, agrandit la largeur de la ligne à 100%, la ligne s'étend de gauche à droite */
}